#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer2 {
            bindings = <&mo 2>;
            key-positions = <40 41>;
        };

        winkey {
            bindings = <&kp LWIN>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LALT  &kp LSHFT  &kp LCTRL    &kp SPACE  &mo 1  &kp ENTER
            >;
        };

        numbers-and-navigation {
            bindings = <
&none  &kp N1      &kp N2     &kp N3    &kp N4    &kp N5      &kp N6    &kp N7     &kp N8     &kp N9     &kp N0         &none
&none  &kp DELETE  &kp CAPS   &kp TAB   &kp ESC   &none       &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BACKSPACE  &none
&none  &kp MINUS   &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp SQT        &none
                              &trans    &trans    &trans      &trans    &trans     &trans
            >;
        };

        media-and-speical {
            bindings = <
&none  &none         &none              &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none              &none   &none   &none   &none  &none  &none
&none  &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp C_PLAY_PAUSE      &kp PRINTSCREEN    &none   &none   &none   &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_CLR         &none   &none   &none   &none  &none  &none
                                        &trans                &trans                &trans             &trans  &trans  &trans
            >;
        };
    };
};
