#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        winkey {
            bindings = <&kp LEFT_WIN>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y      &kp U            &kp I         &kp O    &kp P     &kp BSPC
&kp TAB  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H      &kp J            &kp K         &kp L    &kp SEMI  &kp RET
&trans   &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH  &trans
                       &kp LALT  &kp LSHFT  &kp LCTRL    &kp SPACE  &lt 1 BACKSPACE  &lt 2 DELETE
            >;
        };

        numbers {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &trans
&trans     &trans  &trans  &trans  &trans  &trans    &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans    &trans     &trans     &trans    &trans    &trans
                           &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };

        navigation {
            bindings = <
&trans      &trans        &trans        &trans  &trans  &trans    &trans    &trans     &trans     &trans     &trans  &trans
&trans      &trans        &trans        &trans  &trans  &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                                        &trans  &trans  &trans    &trans    &trans     &trans
            >;
        };
    };
};
